pkg load communications
m = 4
n = 15
k = 11
primpoly = 19
fcr = n
prim = 1
msg = gf([1 2 3 4 5 6 7 8 9 10 11], m, primpoly)
enc = rsenc(msg, n, k, fcr, prim)
syn = polyval(enc, [8 4 2 1])
dec = rsdec(enc, n, k, fcr, prim)
enc(1) = 0
syn = polyval(enc, [8 4 2 1])
dec = rsdec(enc, n, k, fcr, prim)
enc(2) = 0
syn = polyval(enc, [8 4 2 1])
dec = rsdec(enc, n, k, fcr, prim)
enc(3) = 0
syn = polyval(enc, [8 4 2 1])
dec = rsdec(enc, n, k, fcr, prim)
enc(4) = 0
syn = polyval(enc, [8 4 2 1])
dec = rsdec(enc, n, k, fcr, prim)
